{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Bold;\f1\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\slleading20\sa60\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 style.css\
\pard\pardeftab560\slleading80\pardirnatural\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
\pard\pardeftab560\slleading80\partightenfactor0
\cf0 body \{\
  background: radial-gradient(circle, #7b0f1a, #2b0205);\
  color: #f5f1e8;\
  font-family: "Times New Roman", serif;\
  text-align: center;\
  margin: 0;\
  padding: 20px;\
\}\
\
h1 \{\
  color: #d4af37;\
  text-transform: uppercase;\
  letter-spacing: 2px;\
  text-shadow: 0 0 8px black;\
\}\
\
.lema \{\
  color: #d4af37;\
  font-style: italic;\
  margin-bottom: 20px;\
\}\
\
table \{\
  margin: auto;\
  width: 95%;\
  border-collapse: collapse;\
  box-shadow: 0 0 20px black;\
\}\
\
th \{\
  background: linear-gradient(#d4af37, #a8892c);\
  color: #4b050b;\
  padding: 12px;\
  font-size: 16px;\
\}\
\
td \{\
  background: #4b050b;\
  border: 1px solid #d4af37;\
  padding: 10px;\
\}\
\
td.rubys \{\
  color: #d4af37;\
  font-weight: bold;\
  font-size: 18px;\
\}\
\
button \{\
  background: linear-gradient(#d4af37, #a8892c);\
  color: #4b050b;\
  border: none;\
  padding: 8px 14px;\
  margin: 8px;\
  font-weight: bold;\
  cursor: pointer;\
  border-radius: 6px;\
\}\
\
button:hover \{\
  background: #f1d77a;\
\}\
\
.post \{\
  background: #4b050b;\
  border: 2px solid #d4af37;\
  margin: 20px;\
  padding: 15px;\
  box-shadow: 0 0 10px black;\
\}\
\
.link \{\
  display: block;\
  margin-top: 20px;\
  color: #d4af37;\
  text-decoration: none;\
  font-weight: bold;\
\}}