{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Bold;\f1\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab560
\pard\pardeftab560\slleading20\sa60\partightenfactor0

\f0\b\fs56 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 Index.html\
\pard\pardeftab560\slleading80\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF2293774 \cf0 \
<!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8">\
  <title>Team Ruby Royale</title>\
  <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
<h1>\uc0\u55357 \u56462  Team Ruby Royale \u55357 \u56462 </h1>\
<p class="lema">Gloria, lealtad y rubys eternos</p>\
\
<button onclick="login()">\uc0\u55357 \u56401  Modo Admin</button>\
<button onclick="agregarFila()">\uc0\u10133  Agregar integrante</button>\
\
<table id="tabla">\
  <tr>\
    <th>Integrante</th>\
    <th>Actividades destacadas</th>\
    <th>Rubys \uc0\u55357 \u56462 </th>\
    <th>Eliminar</th>\
  </tr>\
</table>\
\
<a class="link" href="blog.html">\uc0\u55357 \u56560  Ver noticias del reino</a>\
\
<script src="script.js"></script>\
</body>\
</html>}