<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Team Ruby Royale</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>💎 Team Ruby Royale 💎</h1>
<p class="lema">Gloria, lealtad y rubys eternos</p>

<button onclick="login()">👑 Modo Admin</button>
<button onclick="agregarFila()">➕ Agregar integrante</button>

<table id="tabla">
  <tr>
    <th>Integrante</th>
    <th>Actividades destacadas</th>
    <th>Rubys 💎</th>
    <th>Eliminar</th>
  </tr>
</table>

<a class="link" href="blog.html">📰 Ver noticias del reino</a>

<script src="script.js"></script>
</body>
</html>
